<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:id="@+id/txtJenis"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody1"/>

            <TextView
                android:id="@+id/txtHarga"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody1"/>

            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <Button
                android:id="@+id/btnEdit"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>
            <Button
                android:id="@+id/btnHapus"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</androidx.cardview.widget.CardView>